* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: var(--mainWjite);
  color: var(--mainBlack);
  padding-top: 66px;
  line-height: 1.4;
}

:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --offWhite: #f7f7f7;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0.5);
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0.5);
  --mainSpacing: 3px;
}

h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}

h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}

h4 {
  font-size: 1.2rem;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  cursor: pointer;
  transition: var(--mainTransition);
  text-transform: uppercase;
  border: 3px solid var(--primaryColor);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
}
.btn-primary:hover {
  background-color: transparent;
  color: var(--primaryColor);
}

.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}

.navbar {
  position: fixed;
  background: white;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem 1.5rem;
}

.nav-header {
  display: flex;
  justify-content: space-between;
}

.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.nav-links {
  height: 0;
  overflow: hidden;
  transform: var(--primaryColor);
  list-style-type: none;
}

.nav-links a {
  display: block;
  text-decoration: none;
  color: var(--mainBlack);
  padding: 1rem 0;
  transition: var(--mainTransition);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}

.nav-header img {
  max-width: 100px;
  height: auto;
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: 100px;
}

@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-central {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
    margin-top: 2.2rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}
.defaultHero,
.roomsHero {
  min-height: calc(100vh - 60px);
  background: url("./images/blackwhite.png") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roomsHero {
  background-image: url("./images/beige.png");
  min-height: 80vh;
}

.banderol {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.banderol h1 {
  font-size: 2.5rem;
}
.banderol div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}
.banderol p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .banderol {
    padding: 2rem 3rem;
  }
  .banderol h1 {
    font-size: 4rem;
  }
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.section-title div {
  background: var(--primaryColor);
  width: 5rem;
  margin: 0 auto;
  height: 5px;
}

.benefit {
  background-color: #f9f9f9;
  padding: 4rem 0;
  text-align: center;
}

.benefit-center {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-gap: 2rem;
}
.benefit span {
  display: inline-block;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  color: var(--primaryColor);
}

.benefit h4 {
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
}

.benefit p {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .benefit-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .benefit p {
    width: 100%;
  }
}

.popular-rooms {
  padding: 5rem 0;
}

.popular-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .popular-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .popular-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}
.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  text-decoration: none;
  margin-bottom: 20px;
}

.room:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
}
.img-container img {
  width: 100%;
  height: 100%;
  display: block;
  /* object-fit: cover; */
  transform: var(--mainTransition);
}

.pricetop-list {
  position: absolute;
  top: 0;
  /* left: 0; */
  background: rgba(0, 0, 0, 0.6);
  color: var(--mainWhite);
  padding: 0.5rem 0.7rem 0.8rem;
}

.pricetop-list h5 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
}

.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transform: all 0.3s linear;
}

.img-container:hover img {
  opacity: 0.3;
}

.room-info {
  background: var(--darkGrey);
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.8);
}

.single-room {
  padding: 5rem 0 0 0;
}

.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 3rem;
  grid-column-gap: 50px;
}
.single-room-images img {
  width: 100%;
  height: 100%;
  display: block;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  border-radius: 5px;
}

.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.desc {
  margin: 2rem;
}
.info {
  margin: 2rem;
}
.desc h4 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 {
  font-weight: 200;
}

@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}

.roomslist {
  padding: 4rem 0;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}

.section-title {
  font-size: 2.5em;
  margin-bottom: 1em;
  text-align: center;
  color: var(--primaryColor);
}

.search-container {
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-form select,
.search-form button {
  padding: 0.8rem 1.2rem;
  border: 2px solid var(--primaryColor);
  background: var(--mainWhite);
  color: var(--mainBlack);
  font-size: 1rem;
  border-radius: 4px;
  transition: var(--mainTransition);
  outline: none;
}

.search-form select:hover,
.search-form button:hover {
  background-color: var(--primaryColor);
  color: var(--mainWhite);
}
.roomslist {
  margin-top: 2rem;
}

.roomslist-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem;
}

.booking-form {
  background-color: var(--offWhite);
  padding: 2rem;
  box-shadow: var(--lightShadow);
}

.booking-form h3 {
  text-align: center;
  text-transform: uppercase;
  color: var(--primaryColor);
  margin-bottom: 1rem;
}
.booking-form .form.group {
  margin-bottom: 1rem;
}

.booking-form label {
  display: block;
  color: var(--mainBlack);
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.booking-form input {
  width: 100%;
  color: var(--mainBlack);
  padding: 0.7rem;
  border: 2px solid var(--darkGrey);
  border-radius: 4px;
  font-size: 1rem;
}

.booking-form input:focus {
  border-color: var(--primaryColor);
  outline: none;
}
.booking-form .btn-primary:hover {
  background-color: transparent;
  color: var(--primaryColor);
  border: 2px solid var(--primaryColor);
}

.booking-form .btn-primary {
  width: 100%;
  padding: 0.7rem;
  border: none;
  border-radius: 4px;
  background-color: var(--primaryColor);
  color: var(--mainWhite);
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: var(--mainTransition);
}

/*/Contact.css */
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f9f9f9;
}

.contact-form {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

.contact-form h2 {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.contact-form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #0056b3;
}

.contact-form .confirmation {
  margin-top: 20px;
  color: green;
}

.selected-location {
  font-size: 1.5rem;
  color: #333;
  background-color: #f0f0f0;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dropdown,
.search-input {
  width: 300px;
  border: 2px solid #333;
  border-radius: 5px;
}
/* startrating */
.star-rating-container {
  text-align: center;
  margin-bottom: 20px;
}

.star-rating-container .fa-star {
  cursor: pointer;
  transition: color 0.3s ease;
}

.star-rating-container .rating-distribution canvas {
  width: 80%;
  height: auto;
}

.star-rating-container .fa-star.inactive {
  cursor: not-allowed;
}

.star-rating-container p {
  margin-top: 10px;
}

.star-rating-container .submit-button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.star-rating-container .rating-distribution {
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  .rating-distribution canvas {
    width: 80% !important;
    height: auto !important;
  }

  .submit-button {
    font-size: 14px;
    padding: 8px 16px;
  }
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: start;
  height: 300px;
  background-color: #1a1a1a;
}

.footer-content {
  margin-top: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-content h1 {
  font-size: 20px;
  font-family: "Russo One", sans-serif;
  color: white;
  /* margin-bottom: 10px; */
}

.social {
  font-size: 20px;
}

.footer-content p {
  font-family: "Source Sans 3", sans-serif;
  font-size: 15px;
  color: white;
}

.footer-content .city::before,
.footer-content .contact-detail::before {
  content: "";
  display: block;
  margin: 10px 0;
}

.footer-content .city,
.footer-content .contact-detail {
  display: block;
}

.footer-link {
  color: var(--mainWhite);
  text-decoration: none;
  display: block;
  margin-bottom: 5px;
}

.footer-link:hover {
  color: var(--primaryColor);
}
.copyright {
  margin-top: auto;

  font-size: 15px;
  color: var(--mainWhite);
  margin-top: 20px;
  justify-content: flex-end;
}

.social-footer-content {
  margin-top: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.social-footer-content h1 {
  color: white;
}

.social-footer-content .social-icons a {
  color: white;
  font-size: 20px;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s;
}

@media screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    height: auto;
    padding: 20px;
  }

  .footer-content h1 {
    font-size: 20px;
  }

  .footer-content p {
    font-size: 16px;
  }
}
/* här */

.spa-page {
  background-image: url("./images/spa2.png");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding: 20px;
  background-attachment: fixed;
}

.title-spa {
  text-align: center;
  color: var(--mainBlack);
  margin-bottom: 20px;
  margin-top: 50px;
  font-size: 2rem;
}

.search-container {
  text-align: center;
  margin-bottom: 20px;
}

.search-input-spa {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 300px;
  box-shadow: 0 7px 9px rgba(0, 0, 8, 0.9);
}

.treatments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.treatment-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.treatment-name {
  font-size: 1.5em;
  margin-bottom: 0.5rem;
}

.treatment-description {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.treatment-duration {
  font-size: 0.9rem;
  font-style: italic;
  margin-bottom: 0.5rem;
}

.treatment-image {
  width: 100%;
  height: auto;
  margin-top: 1rem;
}
.spa-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .search-input-spa {
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .treatments-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .treatments-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
